spring.application.name=eureka
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#Backup value

